{
  "name": "presentaties-workspace",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "deck:list": "node ./scripts/run-deck.mjs list",
    "deck:dev": "node ./scripts/run-deck.mjs dev",
    "deck:build": "node ./scripts/run-deck.mjs build",
    "deck:export": "node ./scripts/run-deck.mjs export"
  },
  "workspaces": [
    "theme",
    "addons/*",
    "presentations/*"
  ],
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-slidev": "^1.0.5"
  }
}