{
  "name": "agentic-coding-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest",
    "playwright-chromium": "^1.58.2"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0",
    "lz-string": "^1.5.0",
    "slidev-addon-reusable-widgets": "workspace:*",
    "slidev-theme-belastingdienst": "workspace:*"
  }
}
